<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border_pane" prefHeight="620.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.javafxpi.tools.MainController">
    
</BorderPane>
