<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="370.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <BorderPane fx:id="border_pane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="343.0" style="-fx-background-color: #AFEEEE;">
               <top>
                  <JFXTogglePane BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="290.0" prefWidth="360.0" style="-fx-background-color: #008080;">
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="125.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Projet/media/logo.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="txtsujet" layoutX="290.0" layoutY="58.0" prefHeight="19.0" prefWidth="46.0" text="Sujet" textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txttitre" layoutX="154.0" layoutY="202.0" prefHeight="30.0" prefWidth="94.0" text="Titre" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtdatecreation" layoutX="266.0" layoutY="28.0" prefHeight="17.0" prefWidth="83.0" text="Date creation" textFill="WHITE" />
                           </children>
                        </Pane>
                     </children>
                  </JFXTogglePane>
               </top>
               <bottom>
                  <JFXTextArea fx:id="txtcontent" prefHeight="270.0" prefWidth="344.0" text="contenu" unFocusColor="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </JFXTextArea>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
